<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.wixsite.joan.wixsite.MainActivity">

    <TextView
        android:id="@+id/txtSelectWebsite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtSelectWebsite"/>

    <Spinner
        android:id="@+id/spnSelectWebsite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtSelectWebsite"/>

    <TextView
        android:id="@+id/txtWebViewArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spnSelectWebsite"
        android:layout_marginTop="30dp"
        android:text="@string/txtWebViewArea"/>

    <WebView
        android:id="@+id/webWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txtWebViewArea">
    </WebView>

</RelativeLayout>
